- name: include jenkins-setup file
  ansible.builtin.include_tasks:
    file: jenkins-setup.yml
  when: jenkins-setup | bool

- name: include jenkins-jobs file
  ansible.builtin.include_tasks:
    file: jenkins-jobs.yml
  when: jenkins-jobs | bool



